<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Khan</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Abdullah.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar" id="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- Home Section Design-->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Abdullah Khan</span></h1>
            <div class="text-animate">
            <h3>Software Developer,</h3>
            </div>
            <p>Building innovative solutions, crafting clean code, and  shaping the future of technology. From seamless code  to cutting-edge applications, I create technology that  makes an impact!</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>

    <!-- About Section Design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="about.jpg"  alt="">
            <span class="circle-spin"> </span>
        </div>

        <div class="about-content">
            <h3>Software Developer </h3>
            <p>
               Hey there! I’m a Software Developer with a twist – not only do I craft powerful software solutions, but I also build stunning websites that come to life.Whether it’s building a seamless web application or designing a sleek, responsive website, I thrive on creating digital solutions that engage and inspire. I’m all about writing clean, efficient code that not only works but wows. Let’s collaborate and bring your vision to life!</p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>    
               
        </div>

    </section>
    
    <!-- Education Section Design-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>
        
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022 - 2026</div>
                            <h3>Bachelor of Computer Science</h3>
                            <h4>Department of Computer Science-UBIT, Karachi University</h4>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo sapien at nisl viverra, eu varius metus pharetra. Fusce sit amet felis eget metus eleifend elementum. Sed luctus erat vel vestibulum vehicula."</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2020 - 2022</div>
                            <h3>Intermediate-FSC</h3>
                            <h4>Govt Dehli College</h4>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo sapien at nisl viverra, eu varius metus pharetra. Fusce sit amet felis eget metus eleifend elementum. Sed luctus erat vel vestibulum vehicula."</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="education-column">
                <h3 class="title">Projects</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022 - 2026</div>
                            <h3>Web Developer</h3>
                            <h4>Company name</h4>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo sapien at nisl viverra, eu varius metus pharetra. Fusce sit amet felis eget metus eleifend elementum. Sed luctus erat vel vestibulum vehicula."</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2020 - 2022</div>
                            <h3>Web Developer</h3>
                            <h4>Company name</h4>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo sapien at nisl viverra, eu varius metus pharetra. Fusce sit amet felis eget metus eleifend elementum. Sed luctus erat vel vestibulum vehicula."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Skills Section Design-->
     <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML, CSS, Bootstrap  <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>React.JS <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python, DJango <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>My SQL <span>35%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Frontend Development <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Backend Development <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web App Development <span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Lorem Epsum <span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>


     <!-- Contact Section Design-->
      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"> </span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"> </span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"> </span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"> </span>
                </div>
            </div>


            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>


            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
      </section>


      <!-- Footer Section-->
       <footer class="footer">
        <div class="footer-text">
            <P>Copyright &copy; 2025 by Abdullah Khan | All Rights Reserved.</P>
        </div>

        <div class="footer-iconTop">
            <a href=""><i class='bx bx-up-arrow-alt'></i></a>
        </div>
       </footer>

       <script src="script.js"></script>
</body>
</html>